--- 
apiVersion: v1
kind: Secret
type: Opaque
metadata: 
  name: mariadb-glpi-secret
  namespace: glpi 
data: 
  MARIADB_ROOT_PASSWORD: bXktc2VjcmV0LXB3Cg==
  MARIADB_DATABASE: Z2xwaQ==
  MARIADB_USER: Z2xwaQ==
  MARIADB_PASSWORD: Z2xwaQ==

